<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44653,748292037" ReportOptions.Description.Text="" ReportOptions.LastChange="44655,4741782292" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="relDsVendas" DataSetName="relDsVendas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="0" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Codigo"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="124,72449" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vendedor"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="317,48052" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Livro"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="468,66172" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="623,62245" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor total"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="relDsVendas" DataSetName="relDsVendas" RowCount="0">
      <TfrxMemoView Name="relDsVendascodigo" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="79,37013" Height="18,89765" DataField="codigo" DataSet="relDsVendas" DataSetName="relDsVendas" Frame.Typ="0" Text="[relDsVendas.&#34;codigo&#34;]"/>
      <TfrxMemoView Name="relDsVendasvendedor" IndexTag="1" AllowVectorExport="True" Left="124,72449" Top="7,55906" Width="162,51979" Height="18,89765" DataField="vendedor" DataSet="relDsVendas" DataSetName="relDsVendas" Frame.Typ="0" Text="[relDsVendas.&#34;vendedor&#34;]"/>
      <TfrxMemoView Name="relDsVendaslivro" IndexTag="1" AllowVectorExport="True" Left="317,48052" Top="7,55906" Width="128,50402" Height="18,89765" DataField="livro" DataSet="relDsVendas" DataSetName="relDsVendas" Frame.Typ="0" Text="[relDsVendas.&#34;livro&#34;]"/>
      <TfrxMemoView Name="relDsVendascliente" IndexTag="1" AllowVectorExport="True" Left="468,66172" Top="7,55906" Width="139,84261" Height="18,89765" DataField="cliente" DataSet="relDsVendas" DataSetName="relDsVendas" Frame.Typ="0" Text="[relDsVendas.&#34;cliente&#34;]"/>
      <TfrxMemoView Name="relDsVendasvalor_total" IndexTag="1" AllowVectorExport="True" Left="623,62245" Top="7,55906" Width="79,37013" Height="18,89765" DataField="valor_total" DataSet="relDsVendas" DataSetName="relDsVendas" Frame.Typ="0" Text="[relDsVendas.&#34;valor_total&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="204,09462" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
