[ds_rel_livrosVenda]
Coordinates=881,232,124,36

[removerLivro]
Coordinates=881,287,90,36

[Label6]
Coordinates=180,232,53,58

[grid_livrosDBTableView1titulo]
Coordinates=881,342,186,36

[Label4]
Coordinates=670,232,53,58

[grid_livrosDBTableView1preco]
Coordinates=881,397,191,36

[frame_estilo_grid1.busca]
Coordinates=712,423,159,36

[grid_livrosLevel1]
Coordinates=881,452,112,36

[TipoPagamento]
Coordinates=385,10,105,124

[grid_livrosDBTableView1categoria]
Coordinates=1110,1,212,36

[TituloLabel]
Coordinates=10,300,78,58

[rel_comprovante]
Coordinates=881,507,110,36

[ModoInput]
Coordinates=10,232,75,58

[QtdParcelas]
Coordinates=435,300,85,58

[grid_livrosDBTableView1ano_publicacao]
Coordinates=1360,1,249,36

[Label7]
Coordinates=733,232,53,58

[vds_livrosVenda]
Coordinates=270,1,109,36

[frame_estilo_grid1]
Coordinates=249,368,121,36

[EscolhaLivroForm.vtb_livrosEncontrados]
Coordinates=10,10,249,212

[frame_estilo_grid1.linhas]
Coordinates=1110,56,158,36

[CodigoInput]
Coordinates=669,10,84,58

[Panel1]
Coordinates=307,300,55,58

[frame_estilo_grid1.cabecalho]
Coordinates=1110,111,183,36

[DataTituloLabel]
Coordinates=98,300,105,58

[grid_livrosDBTableView1]
Coordinates=1110,166,159,36

[grid_livrosDBTableView1editora]
Coordinates=1110,221,198,36

[Label8]
Coordinates=372,300,53,58

[DataPanel]
Coordinates=530,300,75,58

[VendedorLabel]
Coordinates=711,300,102,58

[DataLabel]
Coordinates=524,232,73,58

[PopupMenu1]
Coordinates=763,548,90,36

[Label3]
Coordinates=607,232,53,58

[EscolhaLivroForm.vds_livrosEncontrados]
Coordinates=0,0,251,36

[grid_livros]
Coordinates=165,368,74,36

[grid_livrosDBTableView1codigo]
Coordinates=1110,276,197,36

[Label2]
Coordinates=10,368,53,58

[Label1]
Coordinates=386,232,53,58

[ConfirmarBtn]
Coordinates=569,10,90,58

[TituloPagina]
Coordinates=615,300,86,58

[vtb_livrosVenda]
Coordinates=269,10,106,212

[frame_estilo_grid1.estilo_padrao]
Coordinates=1110,331,202,36

[VendedorTituloLabel]
Coordinates=243,232,133,58

[ValorVenda]
Coordinates=73,368,82,36

[(TMenuItem)]
Coordinates=437,548,88,36

[grid_livrosDBTableView1preco_final]
Coordinates=1110,386,222,36

[grid_livrosDBTableView1qtdEscolhida]
Coordinates=1370,56,232,36

[BalloonHint1]
Coordinates=348,548,88,36

[]
Coordinates=449,232,65,58
Visible=True

